@use '../../assets/sass' as *;

.admin {

    &__wrapper {
        @include gradienty;
        margin-top: 20rem;
        margin-bottom: 10rem;
        width: 100%;
        min-height: 70rem;
        background: $pitch;
        border-radius: .55rem;
        box-shadow: 1.5rem 1.5rem 3.5rem rgba($pitch, .6);
        overflow: hidden;
    }

    &__nav {
        display: flex;
        background: $black;
        width: 100%;
        height: 6rem;
    }

    &__link {
        display: flex;
        width: max-content;
        align-items: center;
        justify-content: center;
        padding: 0 2.25rem;
        font-size: 1.35rem;
        color: $light;
        position: relative;
        height: 100%;

        &::after {
            content: "";
            transform-origin: center;
            position: absolute;
            top: calc(100% - 2px);
            left: 50%;
            transform: translateX(-50%) scale(0);
            width: 100%;
            height: 2px;
            background: $yellow;
            transition: transform .3s ease;
        }

        &:not(.admin__link--active):hover,
        &:not(.admin__link--active):focus { color: $yellow; }

        &--active {
            color: $yellow;
            cursor: default !important;

            &::after { transform: translateX(-50%) scale(1); } 
        }
    }

    &__list {
        list-style: none;
        flex-grow: 1;
    }

    &__card {
        color: $light;
        border-radius: .55rem;
        padding: 1.25rem 2.5rem;
        background: $black;
        cursor: pointer;
        display: flex;
        border: 2px solid transparent;
        align-items: center;

        &:hover:not(.admin__card--active),
        &:focus:not(.admin__card--active) { border-color: $yellow; }

        &--active { border-color: $primary; }
    }

    &__card-title {
        font-size: 1.5rem;
        font-weight: 400;
        color: $white;
    }

    &__card-feature {
        font-size: 1.2rem;
        color: $grey-light;

        &:not(:last-child) { margin-right: 1rem; }
    }

    &__card-sets {
        display: flex;
        position: absolute;
        top: 50%;
        right: 2.5rem;
        transform: translateY(-50%);
    }

    &__card-btn {
        background: $grey-dark;
        width: 3rem;
        height: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;

        &:hover,
        &:focus { background: $bg; }
    }

    &__item:not(:last-child) { margin-bottom: 1rem; }

    &__panel {
        flex-basis: 45rem;
        background: $black;
        margin-left: 1.5rem;
        border-radius: .55rem;
        padding: 2rem;
        min-height: 30rem;
    }

    &__panel-head {
        margin-bottom: 1.5rem;
    }

    &__panel-body {
        width: 100%;
    }

    &__panel-footer {
        padding-top: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    &__panel-wrapper {
        width: 100% !important;
        height: 30rem !important;
    }

    &__panel-figure {
        width: 5rem;
        height: auto;
        display: flex;
        align-items: center;
    }

    &__panel-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: .6rem 1.5rem;
        background: $bg;
        border-radius: .55rem;
        border: 2px solid transparent;

        &--active { border-color: $primary; }

        &:not(:last-child) { margin-bottom: 1rem; }
    }

    &__panel-itemname {
        font-size: 1.3rem;
        color: $light;
    }

    &__panel-itemprice {
        font-size: 1.3rem;
        padding: .85rem 1.25rem;
        background: $pitch;
        color: $light;
        font-weight: 300;
        border-radius: .55rem;
    }

    &__body {
        // display: flex;
        padding: 2.5rem;
    }
}

.auth {
    @include gradienty;

    &__wrapper {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1.5rem 3rem;
        margin-top: -7rem;
    }

    &__head {
        margin-bottom: 1rem;
        width: 100%;
    }

    &__heading {
        font-size: 1.4rem;
        color: $grey-light;
        font-weight: 400;
        text-transform: capitalize;
    }
    
    &__body {
        display: flex;
        flex-direction: column;
    }
    
    &__input {
        margin-top: .5rem;
        background: $black;
        padding: 1rem 2.5rem;
        border-radius: .55rem;
        color: $light;
        width: 27.5rem;
        transition: background .3s ease;

        &:focus,
        &:hover { background: $grey-dark; }
    }

    &__btn {
        padding: 1rem 2.5rem;
        color: $light;
        background: rgba($primary, .8);
        border-radius: .55rem;
        transition: background .3s ease;

        &:hover, 
        &:focus { background: $primary; }
    }

    &__label {
        display: flex;
        flex-direction: column;
        color: $grey-dark;
        font-size: 1.3rem;
        margin-bottom: 1.25rem;
    }

    &__text {

        &--error {
            color: $red;
            font-size: 1.4rem;
        }
    }

    &__brand {
        position: absolute;
        bottom: 2.5rem;
        left: 50%;
        transform: translateX(-50%);
        font-size: 1.5rem;
        color: $grey-dark;
    }
}