@use '../../assets/sass' as *;

.Categories {
    @include moveDown;
    @include gradienty;
    padding-top: 7rem;
    padding-bottom: 11.5rem;

    @include respond(mid) {
        padding-top: 5rem;
        padding-bottom: 7rem;
    }

    &__head {
        display: flex;
        align-items: flex-end;
        margin-bottom: 2.5rem;
        position: relative;
        z-index: 2;
        
        &--main {
            justify-content: space-between;
            margin-bottom: 3rem;

            @include respond(ss) {
                margin-bottom: 3rem;
                flex-direction: column;
                align-items: center;
            }
        }

    }
    
    &__heading {

        &--grace {
            font-size: 3.65rem;
            font-weight: 300;
            width: max-content;
        }

        &--grace,
        &--main,
        &--sub {
            background: linear-gradient(130deg, #e2e2e2 40%, rgba(#fff, .3));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        &--main {
            overflow: visible;
            white-space: initial;
            height: max-content;
            line-height: initial;

            @include respond(ss) { margin-bottom: 1.5rem; }
        }

        &--sub {
            font-size: 2.25rem;
            font-weight: 300;
        }
    }

    &__body {
        width: 100%;
        position: relative;
        z-index: 1;
        min-height: 60rem;
    }

    &__empty {
        position: absolute;
        top: 12.5%;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
    }
    
    &__group {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        column-gap: 4.5rem;
        row-gap: 6rem;

        @include respond(row) { column-gap: 2.5rem; }
        
        @include respond(mid) {
            grid-template-columns: repeat(4, 1fr);
            column-gap: 2.75rem;
        }
        
        @include respond(sm) {
            grid-template-columns: repeat(3, 1fr);
            column-gap: 2.75rem;
        }

        @include respond(xs) {
            column-gap: 2.25rem;
        }
        
        @include respond(ss) {
            grid-template-columns: repeat(auto-fit, minmax(17rem, calc(50% - 1.2rem)));
            row-gap: 4rem;
        }

        @include respond(ms) {
            grid-template-columns: 1fr;
            grid-auto-rows: 16rem;
            row-gap: 2rem;
        }
        
        &:not(:last-child) { margin-bottom: 5rem; }
    }

    &__form {
        position: relative;
        width: max-content;

        @include respond(ss) { margin-bottom: 1.5rem; }
    }

    &__search-btn {
        position: absolute;
        top: 50%;
        right: 1.7rem;
        transform: translateY(-50%);
        z-index: 1;
    }
}